//2일차


import java.util.Scanner;



class Main {
  public static void main(String[] args) {


//3번째

Scanner stdIn = new Scanner (System.in);

System.out.println("삼각형의 넓이를 구합니다.");
    
System.out.print("밑변:");
double x = stdIn.nextDouble();
    
System.out.print("높이:");
double y = stdIn.nextDouble();
    
System.out.println("넓이는"+((x * y)/2)+ "입니다.");




    
//2번째 문제

  // Scanner stdIn = new Scanner (System.in);

  //   System.out.print("x값:");  //x값 입력 메세지
  //   double x = stdIn.nextDouble();//입력한 실숫값을 x에 저장한다
  // System.out.print("y값:");
  // double y = stdIn.nextDouble() ;

  //   System.out.println("합계는 " + (x + y)+ "입니다.");//합계값 구하기
  //   System.out.println("평균은 " + (x + y)/2 + "입니다.")





    
//첫번째문제

    
// Scanner stdIn = new Scanner(System.in);

// System.out.print("정수값:");
//   String input = scanner.nextLine();//스캐너 객채생성한것을 문자로 입력을 받음 String 이기 때문에 
//      int x = stdIn.nextInt(); //입력받은 정숫값을 x에 저장한다

//     System.out.println(:마지막 자릿수를 제외한 값은 " + (x / 10)"+)
    

    



    
  }
}
