//2일차


//2일차

import java.util.scannr;
//import java.Random;


class Main {
  public static void main(String[] args) {

//17번째 주민번호 앞자리 2개랑 뒷자리 첫번째
    
Scanner scanner = new Scanner(System.in);
System.out.println("당신의 주민번호를 입력해주세요 : ");
String num = stdIn.nextLine();
char gender = num.charAt(7);
switch (gender) {
case '1' :
System.out.print("당신은 2000년 이전에 출생한 남자입니다");
break;
case '2' :
System.out.print("당신은 2000년 이전에 출생한 여자입니다");
break;
case '3' :
System.out.print("당신은 2000년 이후에 출생한 남자입니다");
break;
case '4' :
System.out.print("당신은 2000년 이전에 출생한 여자입니다");
break;
default:
System.out.println("잘못입력하셨습니다");
    
  }
}

    
    //16번째 if문을 switch문으로 변경
    
  
//     Scanner scanner = new Scanner(System.in);
// System.out.print("당신의 점수를 입력하세요.(1~100)>");
// int score = scanner.nextInt();

// switch(score/10) {
//   case 9: case 10:
//     System.out.println("당신의 학점은 A입니다.");
//     break;
//   case 8:
//     System.out.println("당신의 학점은 B입니다.");
//     break;
//   case 7:
//     System.out.println("당신의 학점은 C입니다.");
//     break;
//   case 6:
//     System.out.println("당신의 학점은 F입니다.");
//     break;
// }

//   }
// }
    
//15번째 가위바위보 난수

//     Scanner scanner = new Scanner(System.in);
//     System.out.print("가위(1) 바위(2) 보(3) 중 하나를 입력하세요. ");

//       int num = scanner.nextInt();
//     // 난수발생
//     //첫번째 난수는 0 ~ 1  사이의 실수값으로 난수 발생이 기본이다.
//     //(Math.random()); >> ((int)(Math.random()); 캐스팅 형변화
//     //((int)Math.random()*3); >>((int)(Math.random()*3)+1; 항상 1이상 나오게함
//     // 1 , 2, 3, 셋중 하나의 정수로만 난수 발생
// int com = (int)(Math.random()*3)+1);
//     System.out.printf("당신은 %d입니다.",num);
//     System.out.printf("컴퓨터는 %d입니다.",com);
    
//  switch(num - com);
//     case 0;
//     System.out.println("비겼습니다.")
//   break;    

      
    
//14번째 주민번호 입력후 남자 여자 알려주기
//  Scanner scanner = new Scanner(System.in);
        
//         System.out.println("당신의 주민번호를 입력하세요. ");
//         String num = scanner.nextLine(); //주민번호 입력창 Line으로 문자

//     char gender = num.charAt(7);
//     System.out.println(gender);

// switch(gender) {
//   case '1': case '3':
//     System.out.println("당신은 남성입니다.");
//     break;
//   case '2': case '4';
//     System.out.println("당신은 여성입니다.");
//   break;
//     default;
//     System.out.println("잘못 입력하셨습니다.");
    
// }    







    
    //13번째 스위치 

//     int month = 0;
    
//     System.out.println("현재 월을 입력하세요. :");
//     month = scanner.nextInt();
    
// switch (month){

//   case 12: case 1: case 2:
//     System.out.println("현재 계절은 겨울 입니다.");
//     break;  
//     case 3: case 4: case 5:
//    System.out.println("현재 계절은 봄 입니다.");
//     break;
//     case 6: case 7: case 8:
//    System.out.println("현재 계절은 여름 입니다.");
//     break;
//     case 9: case 10: case 11:
//    System.out.println("현재 계절은 가을 입니다.");
//     break;
// }    
// }
    
    //12번째

//     int score = 0;
//      char grade = ' '; //전역변수다
    
//  Scanner scanner = new Scanner(System.in);

//      System.out.println("현재 월을 입력하세요. :");
//    score = scanner.nextInt();

//    if (score <= 2 || score >= 12 ) {
// name = "겨울";
// } else if (score >= 3) {
// name = "봄";
// } else if (score >= 6) {
// name = "여름";
// } else  {
// name = "가을";
// }
// System.out.printf("현재의 계절은 %s입니다.", name);
    
// }
// }

//11번째

//     int score = 0;
//     char grade = ' '; //전역변수다
//       char opt = ' ';
// Scanner scanner = new Scanner(System.in);

//     System.out.println("점수를 입력하세요 :");
//   score = scanner.nextInt();

//   //  System.out.print("당신의 점수는 " + score + "점 입니다."); 
// System.out.printf("당신의 점수는 %d점입니다.",score);
//     //위에 거랑 같지만 좀 더 직관적이다 printf를 써서

//     if (score >= 90) {
//       grade = 'A';
//     } if (score =<98) {
//         opt = '+';
//       } if (score =<94) {
//         opt = '-';
//     } else if (score >=80) {
//       grade = 'B';
//     } else if (score >=70) {
//       grade = 'C';
//     } else {
//       grade = 'D';
//     }
// System.out.printf("당신의 학점은 %c%c입니다.%n",grade,opt);
    
//   }
// }    



    
//10번째 중요함 불필요한 코드의 중복을 뺀 코딩
// grade 에서 바뀌는걸 적고 마지막에서 공통된 출력을 한번에 썼다
    
// int score = 0;// 점수를 저장하기 위한 변수
//     char grade =' ';//학점을 저장하기 위한 변수, 공백으로 초기화 된다.
    
//   System.out.print("숫자를 하나 입력하세요.>");
//  Scanner scanner = new Scanner(System.in);
//  score = scanner.nextInt();//화면을 통해 입력받은 숫자를 score에저장
//  if (score >=90){ //비교는 항상 가운데 항상 크거나 같다 작거나 같다 부등호가 앞으로
//    grade = 'A';
//  } else if (score >=80) {
//    grade = 'B';   
// } else if (score >=70) {
//    grade = 'C';
//    } else { //마지막 else는 위에서 걸리진 조건없는 나머지
//    grade = 'D';
//  }
// System.out.println("당신의 학점은 "+ grade +"입니다.");
//   }
// }




    
// if(조건식){
//   //조건식1의 연산결과가 참일 때 수행될 문장들을 적는다.
// } else if (조건식2) {
//   //조건식2의 연산결과가 참일 때 수행될 문장들을 적는다.
// } else if (조건식3) {
//   //조건식3의 연산결과가 참일 때 수행될 문장들을 적는다.
// } else { // 마지막에는 보통 else블럭으로 끝나며 else블럭은 생략가능하다
//   //위의 어느조건도 만족하지 못하면
// }



    
//9번째 3의 배수 찾기
    
// System.out.print("숫자를 하나 입력하세요.>");
//     Scanner a = new Scanner(System.in);
//     int input = a.nextInt();
//     if(input % 3 ==0){
//       System.out.println("입력하신 숫자는 3의 배수 입니다.");
//       } else {
//       System.out.println("입력하신숫자는 3의배수가 아닙니다.");
//     }


    
//8번째 홀수 짝수
    
// System.out.print("숫자를 하나 입력하세요.>");
// Scanner a = new Scanner(System.in);
// int input = a.nextInt();
// if(input % 2 == 0){
// System.out.println("입력하신 숫자는 짝수입니다.");
// } else {
// System.out.println("입력하신숫자는 홀수입니다.");


    
//7번째 else 기본형
    //int input;

 //      System.out.print("숫자를 하나 입력하세요.>");
    
 //      Scanner scanner = new Scanner(System.in);
    
 //    int input = scanner.nextInt();// 화면을통해 입력받은 숫자를 

 // if(input==0){
 //        System.out.println("입력하신 숫자는 0입니다.");
 //      } else { //input!=0인경우
 // System.out.println("입력하신 숫자는 0이 아닙니다.");
 // }
    
    
    //6번째 else 써서 줄인거
    
//     int input;

//      System.out.print("숫자를 하나 입력하세요.>");

//      Scanner scanner = new Scanner(System.in);

//      String tmp = scanner.nextLine(); //화면을 통해 입력받은 내용을 tmp에 저장
//    input = Integer.parseInt(tmp); //입력받은 문자열(tmp)을 숫자로 변환

// if(input==0){
//        System.out.println("입력하신 숫자는 0입니다.");
//      } else {
// System.out.println("입력하신 숫자는 0이 아닙니다.");
// }


    
// //5번째 입력을 받아서 판단해서 처리하는것

// int input;

//     System.out.print("숫자를 하나 입력하세요.>");

//     Scanner scanner = new Scanner(System.in);

//     String tmp = scanner.nextLine(); //화면을 통해 입력받은 내용을 tmp에 저장
//   input = Integer.parseInt(tmp); //입력받은 문자열(tmp)을 숫자로 변환

//     if(input==0){
//       System.out.println("입력하신 숫자는 0입니다.");
//     }

//     if(input!=0){
// System.out.println("입력하신 숫자는 0이 아닙니다.");
//       System.out.printf("입력하신 숫자는 %d입니다.", input);      
//     } //main의끝
  

    
//4번째 if

    
// int x = 0;//정수형 변수 x에 초기화 0을 대입
    
// System.out.printf("x=%d 일 때, 참인 것은 %n", x);
//     //%d 자리표시자 d는 정수를 의미 x값이 d로 들어간다 f뒤에것을 앞으로
//     //%n 대행문자 줄바꿈
    
// if(x==0) System.out.println("x==0");//생락한 코딩

    
//     //if 구문에서 true일경우 실행하는 구문은 항상 사용하자} 
// if(x!=0){  
//   System.out.println("x!=0");    //이게 fm정석 코딩
// }

// if(!(x==0)) System.out.println("!(x==0)");
    
// if(!(x!=0)) System.out.println("!(x!=0)");

    
//     x = 1;
//     System.out.printf("x=%d 일 때, 참인 것은 %n", x);

//     if(x==0) System.out.println("x==0");
//     if(x!=0) System.out.println("x!=0");
//     if(!(x==0)) System.out.println("!(x==0)");
//     if(!(x!=0)) System.out.println("!(x!=0)");
    
    

//3번째

// Scanner stdIn = new Scanner (System.in);

// System.out.println("삼각형의 넓이를 구합니다.");
    
// System.out.print("밑변:");
// double x = stdIn.nextDouble();
    
// System.out.print("높이:");
// double y = stdIn.nextDouble();
    
// System.out.println("넓이는"+((x * y)/2)+ "입니다.");



    
//2번째 문제

  // Scanner stdIn = new Scanner (System.in);

  //   System.out.print("x값:");  //x값 입력 메세지
  //   double x = stdIn.nextDouble();//입력한 실숫값을 x에 저장한다
  // System.out.print("y값:");
  // double y = stdIn.nextDouble() ;

  //   System.out.println("합계는 " + (x + y)+ "입니다.");//합계값 구하기
  //   System.out.println("평균은 " + (x + y)/2 + "입니다.")

    
    
//첫번째문제

    
// Scanner stdIn = new Scanner(System.in);

// System.out.print("정수값:");
//   String input = scanner.nextLine();//스캐너 객채생성한것을 문자로 입력을 받음 String 이기 때문에 
//      int x = stdIn.nextInt(); //입력받은 정숫값을 x에 저장한다

//     System.out.println(:마지막 자릿수를 제외한 값은 " + (x / 10)"+)
    

    

  
